spring.datasource.url=jdbc:mysql://bafeixhjj1swpilqdhso-mysql.services.clever-cloud.com:3306/bafeixhjj1swpilqdhso
spring.datasource.username=uagkpxnejr8mvec1
spring.datasource.password=tMnPhwxNPXlKOsgaaqhy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5